Stellar spider
=========================
![stable](https://img.shields.io/badge/stable-1.0.0-blue.svg) ![license](https://img.shields.io/badge/license-MIT-brightgreen.svg) 
<p align="center">
  <img src="https://gitlab.com/mejstrik/stellar-spider/raw/master/promo.png" alt="Stellar spider"/>
</p>

About
------
Stellar spider is HTML5 canvas decoration for your website. Include `stellarSpider.min.js` code into your web 
and add tag `<canvas>` with id `stellarSpider`. For displaying the tags you have to 
assign variable `tags` to the array with tags at the beginning of the script stellarSpider.
[Check example](http://jkmas.github.io/stellar-spider).

Version
------
  * 1.1.0 - tags	
  * 1.0.0 - initial release

Author
------

Created by [JkmAS Mejstrik](http://www.jkmas.cz)

License
-------

Stellar spider is distributed under the MIT License.
